# forras

agent/: pom.xml
agent/src/main/java/edu/bbte/agent/: Agent.java  AgentActivator.java
agentEnvironmentList/: pom.xml
agentEnvironmentList/src/main/java/edu/bbte/agentEnvironmentList/: AgentEnvironment.java  AgentEnvironmentList.java  AgentEnvironmentListActivator.java  TestList.java
agentEpsilonGreedy/: pom.xml
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/: EpsilonGreedyActivator.java  EpsilonGreedyServiceFactory.java  EpsilonGreedyTileCodingSarsaLambda.java  TaskSpecChecks.java
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agentLib/actionSelectors/: ActionSelectorFactoryInterface.java  ActionSelectorInterface.java  ProvidesActionProbabilitiesFromValues.java  ProvidesActionValues.java  ProvidesExpectedStateValue.java
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agentLib/actionSelectors/epsilonGreedy/: EpsilonGreedyActionSelector.java  EpsilonGreedyActionSelectorFactory.java
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agentLib/actionSelectors/softMax/: SoftMaxActionSelector.java  SoftMaxActionSelectorFactory.java
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agentLib/functionApproximators/: FunctionApproximatorFactoryInterface.java  FunctionApproximatorInterface.java
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agentLib/functionApproximators/CMAC/: CMACFunctionApproximatorFactory.java  FeatureBasedFunctionApproximatorInterface.java  NDCMACTileCoder.java  TileCoder.java
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agentLib/functionApproximators/tabular/: TabularFunctionApproximatorFactory.java  TabularQFunction.java
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agentLib/learningBoosters/: AbstractLearningBoosterFactory.java  LearningBoosterInterface.java
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agentLib/learningBoosters/experienceReplay/: DataPoint.java  ExpectedExperienceReplayLambdaLearningBooster.java  ExpectedExperienceReplayLambdaLearningBoosterFactory.java  ExpectedExperienceReplayLearningBooster.java  ExpectedExperienceReplayLearningBoosterFactory.java  ExperienceReplayLearningBooster.java  ExperienceReplayLearningBoosterFactory.java  Lesson.java
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agentLib/learningModules/: AbstractLearningModuleFactory.java  LearningInterface.java  LearningModuleInterface.java  ValueProviderInterface.java
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agentLib/learningModules/sarsa0/: Sarsa0LearningModule.java  (+1 more)
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agentLib/normalizers/: ObservationNormalizer.java  ObservationScalerInterface.java  TaskSpecObservationNormalizer.java
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agentLib/rewardModifiers/: AbstractRewardModifierFactory.java  RewardModifierInterface.java
agentEpsilonGreedy/src/main/java/edu/bbte/agentEpsilonGreedy/agents/: AbstractSarsa.java  EG_CMAC_SarsaLambdaExpectedExperienceReplayLambda.java  EG_Tabular_SL_ExpectedEReplayLambda.java  EpsilonGreedyCMACExperienceReplay.java  EpsilonGreedyCMACExperienceReplayProving.java  EpsilonGreedyCMACPotentialFunctionSarsaLambda.java  EpsilonGreedyCMACSarsa.java  EpsilonGreedyCMACSarsaLambda.java  EpsilonGreedyCMACSarsaLambdaExpectedExperienceReplay.java  EpsilonGreedyCMACSarsaLambdaExperienceReplay.java  EpsilonGreedyTabularExperienceReplay.java  EpsilonGreedyTabularSarsa.java  EpsilonGreedyTabularSarsaLambda.java  EpsilonGreedyTabularSarsaLambdaExperienceReplay.java  SRRLAgent.java  SoftMaxCMACSarsaLambda.java
dataModel/: pom.xml
dataModel/src/main/java/edu/bbte/dataModel/: BaseTest.java  ConnectionManager.java  DataModelActivator.java  JDBCTestDao.java  TestDao.java
environment/: pom.xml
environment/src/main/java/edu/bbte/environment/: Environment.java  EnvironmentActivator.java  EnvironmentBase.java
environmentAcrobot/: pom.xml
environmentAcrobot/src/main/java/edu/bbte/environmentAcrobot/: Acrobot.java  AcrobotActivator.java  AcrobotServiceFactory.java
environmentCartPole/: pom.xml
environmentCartPole/src/main/java/edu/bbte/environmentCartPole/: CartPole.java  CartPoleActivator.java  CartPoleServiceFactory.java
environmentHelicopter/: pom.xml
environmentHelicopter/src/main/java/edu/bbte/environmentHelicopter/: HeliVector.java  Helicopter.java  HelicopterActivator.java  HelicopterServiceFactory.java  HelicopterState.java  Quaternion.java
environmentMountainCar/: pom.xml
environmentMountainCar/src/main/java/edu/bbte/environmentMountainCar/: MountainCar.java  MountainCarActivator.java  MountainCarServiceFactory.java  MountainCarState.java
environmentTetris/: pom.xml
environmentTetris/src/main/java/edu/bbte/environmentTetris/: Tetris.java  TetrisActivator.java  TetrisPiece.java  TetrisServiceFactory.java  TetrisState.java
randomAgent/: pom.xml
randomAgent/src/main/java/edu/bbte/randomAgent/: RandomAgent.java  RandomAgentActivator.java  RandomAgentServiceFactory.java
robo/: pom.xml
robo/src/main/java/edu/bbte/robo/: Robo.java  RoboActivator.java
roboCommunication/: pom.xml
roboCommunication/src/main/java/edu/bbte/roboCommunication/: RoboCommunication.java  RoboCommunicationActivator.java  RoboCommunicationFactory.java
roboRun/: pom.xml
testExperiment/: pom.xml
testExperiment/src/main/java/edu/bbte/testExperiment/: TestExperiment.java  TestExperimentActivator.java
testExperiment2/: pom.xml
testExperiment2/src/main/java/edu/bbte/testExperiment2/: TestExperiment2.java  TestExperiment2Activator.java
web/: pom.xml
web/src/main/java/edu/bbte/frontend/vaadin/: FragmentFactory.java  VaadinActivator.java  VaadinOSGiServlet.java  VaadinOSGiUI.java
webFragment/: pom.xml
webFragment/src/main/java/edu/bbte/frontend/vaadin/fragment/: DeployedBundlePopUp.java  FragmentFactory1Activator.java  FragmentFactoryImpl1.java  PopUpWindow.java  ResultsTablePopUp.java
(+6 files in other folders)
