Manifest-Version: 1.0
Bnd-LastModified: 1434037783481
Build-Jdk: 1.8.0_45
Built-By: Gáll
Bundle-Activator: edu.bbte.environmentHelicopter.HelicopterActivator
Bundle-ClassPath: .,slf4j-api-1.7.12.jar,log4j-over-slf4j-1.7.12.jar,osg
 i-over-slf4j-1.7.12.jar,slf4j-simple-1.7.12.jar,slf4j-jdk14-1.7.12.jar
Bundle-ManifestVersion: 2
Bundle-Name: environmentHelicopter
Bundle-SymbolicName: environmentHelicopter
Bundle-Version: 1.0.0.RELEASE
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: slf4j-api,log4j-over-slf4j,osgi-over-slf4j,slf4j-simpl
 e,slf4j-jdk14
Embed-Transitive: true
Embedded-Artifacts: slf4j-api-1.7.12.jar;g="org.slf4j";a="slf4j-api";v="
 1.7.12",log4j-over-slf4j-1.7.12.jar;g="org.slf4j";a="log4j-over-slf4j";
 v="1.7.12",osgi-over-slf4j-1.7.12.jar;g="org.slf4j";a="osgi-over-slf4j"
 ;v="1.7.12",slf4j-simple-1.7.12.jar;g="org.slf4j";a="slf4j-simple";v="1
 .7.12",slf4j-jdk14-1.7.12.jar;g="org.slf4j";a="slf4j-jdk14";v="1.7.12"
Export-Package: edu.bbte.environmentHelicopter;uses:="edu.bbte.packages,
 edu.bbte.environment,edu.bbte.packages.taskSpec.ranges,edu.bbte.package
 s.types,edu.bbte.packages.taskSpec,org.osgi.framework,edu.bbte.agentEnv
 ironmentList";version="1.0.0.RELEASE"
Import-Package: edu.bbte.agentEnvironmentList;version="[1.0,2)",edu.bbte
 .environment;version="[1.0,2)",edu.bbte.packages;version="[1.0,2)",edu.
 bbte.packages.taskSpec;version="[1.0,2)",edu.bbte.packages.taskSpec.ran
 ges;version="[1.0,2)",edu.bbte.packages.types;version="[1.0,2)",javax.x
 ml.parsers,org.osgi.framework;version="[1.6,2)",org.w3c.dom
Tool: Bnd-1.50.0
