<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.bbte.frontend.vaadin</groupId>
  <artifactId>webFragment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
	<name>RoboRun UserInterface Modul</name>
	<properties>
		<vaadin.version>7.4.5</vaadin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.bbte.frontend.vaadin</groupId>
			<artifactId>web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- OSGi dependency -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>agentEnvironmentList</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>dataModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>robo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>edu.bbte.frontend.vaadin.fragment.FragmentFactory1Activator</Bundle-Activator>
						<Import-Package>
							edu.bbte.agentEnvironmentList,
							edu.bbte.dataModel,
							edu.bbte.robo, *
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>

					<execution>
						<id>copy-to-autodeploy</id>
						<phase>install</phase>
						<goals>
							<goal>
                                run
                            </goal>
						</goals>
						<configuration>
							<target name="copy .jar to autodeploy directory in glassfish">
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									todir="D:/Hazik/Allamvizsga/GlassFish/glassfish4/glassfish/domains/domain1/autodeploy/bundles" />
							</target>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<foo>bar</foo>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>