Manifest-Version: 1.0
Bnd-LastModified: 1434037891743
Build-Jdk: 1.8.0_45
Built-By: Gￃﾡll
Bundle-Activator: edu.bbte.frontend.vaadin.VaadinActivator
Bundle-Classpath: WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: RoboRun OSGi Web Application
Bundle-SymbolicName: edu.bbte.frontend.vaadin.web
Bundle-Version: 1.0.0.RELEASE
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.bbte.frontend.vaadin;version="1.0.0";uses:="com.vaad
 in.annotations,com.vaadin.server,com.vaadin.ui,javax.servlet.annotation
 ,org.osgi.framework,org.osgi.util.tracker"
Import-Package: com.vaadin.annotations;version="[7.4,8)",com.vaadin.serv
 er;version="[7.4,8)",com.vaadin.ui;version="[7.4,8)",javax.servlet.anno
 tation;version="[3.0,4)",org.osgi.framework;version="[1.6,2)",org.osgi.
 util.tracker;version="[1.5,2)",VAADIN.themes.reindeer.tabsheet;version=
 "7.4.5",VAADIN.themes.reindeer.window.img.black;version="7.4.5",VAADIN.
 themes.runo.datefield.img;version="7.4.5",VAADIN.themes.base.layout;ver
 sion="7.4.5",VAADIN.themes.reindeer.formlayout;version="7.4.5",VAADIN.t
 hemes.chameleon.components.notification;version="7.4.5",VAADIN.themes.l
 iferay.tree;version="7.4.5",VAADIN.themes.runo.tabsheet;version="7.4.5"
 ,VAADIN.themes.base.formlayout;version="7.4.5",VAADIN.themes.runo.capti
 on;version="7.4.5",VAADIN.themes.base;version="7.4.5",VAADIN.themes.val
 o.fonts.source-sans-pro;version="7.4.5",VAADIN.themes.base.menubar;vers
 ion="7.4.5",VAADIN.themes.base.textfield.img;version="7.4.5",VAADIN.the
 mes.liferay.splitpanel;version="7.4.5",VAADIN.themes.valo.shared.img;ve
 rsion="7.4.5",VAADIN.themes.runo.common.img;version="7.4.5",VAADIN.them
 es.runo.icons.icons32;version="7.4.5",VAADIN.themes.chameleon;version="
 7.4.5",VAADIN.themes.runo.splitpanel.img;version="7.4.5",VAADIN.themes.
 reindeer.menubar.img;version="7.4.5",VAADIN.themes.reindeer.tabsheet.im
 g.bar;version="7.4.5",VAADIN.themes.valo.util.bourbon.settings;version=
 "7.4.5.edubbteagentEnvironmentList",VAADIN.themes.liferay.formlayout;ve
 rsion="7.4.5",VAADIN.themes.runo.window.img;version="7.4.5",VAADIN.them
 es.base.link;version="7.4.5",VAADIN.themes.base.slider;version="7.4.5",
 VAADIN.themes.reindeer.tabsheet.img.framed;version="7.4.5",VAADIN.theme
 s.chameleon.components.splitpanel;version="7.4.5",VAADIN.themes.valo.ut
 il;version="7.4.5",VAADIN.themes.valo.util.bourbon.css3;version="7.4.5"
 ,VAADIN.themes.reindeer.window;version="7.4.5",VAADIN.themes.valo.compo
 nents.img;version="7.4.5",VAADIN.themes.liferay.window;version="7.4.5",
 VAADIN.themes.runo.label;version="7.4.5",VAADIN.themes.reindeer.slider;
 version="7.4.5",VAADIN.themes.reindeer.datefield.img;version="7.4.5",VA
 ADIN.themes.chameleon.components.datefield;version="7.4.5",VAADIN.theme
 s.chameleon.icons;version="7.4.5",VAADIN.themes.runo.tree.img.connector
 s;version="7.4.5",VAADIN.themes.base.common.img;version="7.4.5",VAADIN.
 themes.reindeer.splitpanel.img;version="7.4.5",VAADIN.themes.base.uploa
 d;version="7.4.5",VAADIN.themes.runo.popupview;version="7.4.5",VAADIN.t
 hemes.base.shadow.img;version="7.4.5",VAADIN.themes.liferay.accordion;v
 ersion="7.4.5",VAADIN.themes.runo.splitpanel;version="7.4.5",VAADIN.the
 mes.base.label;version="7.4.5",VAADIN.themes.base.progressindicator;ver
 sion="7.4.5",VAADIN.themes.valo.util.bourbon.functions;version="7.4.5",
 VAADIN.widgetsets.com.vaadin.DefaultWidgetSet;version="7.4.5",VAADIN.th
 emes.chameleon.common;version="7.4.5",VAADIN.themes.base.common;version
 ="7.4.5",VAADIN.themes.reindeer.layouts.img;version="7.4.5",VAADIN.them
 es.runo.link;version="7.4.5",VAADIN.themes.reindeer.layouts;version="7.
 4.5",VAADIN.themes.chameleon.components.button;version="7.4.5",VAADIN.t
 hemes.reindeer.label;version="7.4.5",VAADIN.themes.runo.textfield;versi
 on="7.4.5",VAADIN.themes.base.window;version="7.4.5",VAADIN.themes.valo
 .fonts;version="7.4.5",VAADIN.themes.runo.formlayout;version="7.4.5",VA
 ADIN.themes.runo.slider;version="7.4.5",VAADIN.themes.chameleon.compone
 nts.selects;version="7.4.5",VAADIN.themes.reindeer.select;version="7.4.
 5",VAADIN.themes.base.customcomponent;version="7.4.5",VAADIN.themes.bas
 e.treetable;version="7.4.5",VAADIN.themes.reindeer.popupview;version="7
 .4.5",VAADIN.themes.reindeer.textfield;version="7.4.5",VAADIN.themes.re
 indeer.tree;version="7.4.5",VAADIN.themes.runo.panel.img;version="7.4.5
 ",VAADIN.themes.base.widget;version="7.4.5",VAADIN.themes.base.splitpan
 el;version="7.4.5",VAADIN.themes.liferay.common;version="7.4.5",VAADIN.
 themes.base.colorpicker.images;version="7.4.5",VAADIN.themes.liferay.pr
 ogressindicator;version="7.4.5",VAADIN.themes.runo.progressindicator.im
 g;version="7.4.5",VAADIN.themes.valo.fonts.open-sans;version="7.4.5",VA
 ADIN.themes.base.window.img.shadow;version="7.4.5",VAADIN.themes.reinde
 er.splitpanel;version="7.4.5",VAADIN.themes.chameleon.components.table;
 version="7.4.5",VAADIN.themes.liferay.panel;version="7.4.5",VAADIN.them
 es.reindeer.progressindicator.img;version="7.4.5",VAADIN.themes.base.co
 lorpicker;version="7.4.5",VAADIN.themes.liferay.tabsheet;version="7.4.5
 ",VAADIN.themes.reindeer.slider.img;version="7.4.5",VAADIN.themes.base.
 caption;version="7.4.5",VAADIN.themes.runo.icons.icons64;version="7.4.5
 ",VAADIN.themes.runo.notification.img;version="7.4.5",VAADIN.themes.run
 o.inlinedatefield;version="7.4.5",VAADIN.themes.valo.components.img.col
 orpicker;version="7.4.5",VAADIN.themes.runo.button.img;version="7.4.5",
 VAADIN.themes.runo.gridlayout;version="7.4.5",VAADIN.themes.runo.tabshe
 et.img;version="7.4.5",VAADIN.themes.runo.icons;version="7.4.5",VAADIN.
 themes.runo.orderedlayout;version="7.4.5",VAADIN.themes.reindeer.tabshe
 et.img;version="7.4.5",VAADIN.themes.base.inlinedatefield;version="7.4.
 5",VAADIN.themes.chameleon.components.menubar;version="7.4.5",VAADIN.th
 emes.base.menubar.img;version="7.4.5",VAADIN.themes.base.accordion;vers
 ion="7.4.5",VAADIN.themes.reindeer.link;version="7.4.5",VAADIN.themes.l
 iferay.contextmenu;version="7.4.5",VAADIN.themes.runo.table;version="7.
 4.5",VAADIN.themes.base.embedded;version="7.4.5",VAADIN.themes.valo.uti
 l.bourbon.addons;version="7.4.5",VAADIN.themes.runo.select.img;version=
 "7.4.5",VAADIN.themes.liferay.inlinedatefield;version="7.4.5",VAADIN.th
 emes.runo.window;version="7.4.5",VAADIN.themes.reindeer.datefield;versi
 on="7.4.5",VAADIN.themes.runo.tree;version="7.4.5",VAADIN.themes.lifera
 y.datefield;version="7.4.5",VAADIN.themes.valo.util.bourbon;version="7.
 4.5",VAADIN.themes.runo.select;version="7.4.5",VAADIN.themes.runo.slide
 r.img;version="7.4.5",VAADIN.themes.chameleon.components.window;version
 ="7.4.5",VAADIN.themes.reindeer.window.img.light;version="7.4.5",VAADIN
 .themes.chameleon.components.popupview;version="7.4.5",VAADIN;version="
 7.4.5",VAADIN.themes.base.panel;version="7.4.5",VAADIN.themes.base.grid
 layout;version="7.4.5",VAADIN.themes.reindeer.colorpicker;version="7.4.
 5",VAADIN.themes.runo.panel;version="7.4.5",VAADIN.themes.runo.absolute
 layout;version="7.4.5",VAADIN.themes.reindeer.common.icons;version="7.4
 .5",VAADIN.themes.runo.window.img.dialog;version="7.4.5",VAADIN.themes.
 chameleon.components.slider;version="7.4.5",VAADIN.themes.chameleon.com
 ponents.accordion;version="7.4.5",VAADIN.themes.valo.util.bourbon.helpe
 rs;version="7.4.5",VAADIN.themes.runo.shadow;version="7.4.5",VAADIN.the
 mes.runo.menubar;version="7.4.5",VAADIN.themes.chameleon.components.tex
 tfield;version="7.4.5",VAADIN.themes.reindeer;version="7.4.5",VAADIN.th
 emes.reindeer.textfield.img;version="7.4.5",VAADIN.themes.base.popupvie
 w;version="7.4.5",VAADIN.themes.liferay.menubar;version="7.4.5",VAADIN.
 themes.chameleon.components.inlinedatefield;version="7.4.5",VAADIN.them
 es.base.customlayout;version="7.4.5",VAADIN.themes.reindeer.notificatio
 n;version="7.4.5",VAADIN.widgetsets;version="7.4.5",VAADIN.themes.base.
 table;version="7.4.5",VAADIN.themes.runo.button;version="7.4.5",VAADIN.
 themes.base.tree.img;version="7.4.5",VAADIN.themes.liferay.textfield;ve
 rsion="7.4.5",VAADIN.themes.runo.common;version="7.4.5",VAADIN.themes.b
 ase.textfield;version="7.4.5",VAADIN.themes.chameleon.components.colorp
 icker;version="7.4.5",VAADIN.themes.reindeer.progressindicator;version=
 "7.4.5",VAADIN.themes.chameleon.compound;version="7.4.5",VAADIN.themes.
 liferay.colorpicker;version="7.4.5",VAADIN.themes.base.button;version="
 7.4.5",VAADIN.themes.valo.shared;version="7.4.5",VAADIN.themes.base.dra
 gwrapper;version="7.4.5",VAADIN.themes.chameleon.components.tree;versio
 n="7.4.5",VAADIN.themes.runo.shadow.img;version="7.4.5",VAADIN.themes.b
 ase.fonts;version="7.4.5",VAADIN.themes.liferay.popupview;version="7.4.
 5",VAADIN.themes.reindeer.table.img;version="7.4.5",VAADIN.themes.base.
 notification;version="7.4.5",VAADIN.themes.reindeer.common;version="7.4
 .5",VAADIN.themes.runo.window.img.shadow;version="7.4.5",VAADIN.themes.
 base.select;version="7.4.5",VAADIN.themes.reindeer.select.img;version="
 7.4.5",VAADIN.themes.valo.components;version="7.4.5",VAADIN.themes.rein
 deer.window.img;version="7.4.5",VAADIN.themes.base.calendar;version="7.
 4.5",VAADIN.themes.reindeer.accordion;version="7.4.5",VAADIN.themes.rei
 ndeer.panel;version="7.4.5",VAADIN.themes.liferay.slider;version="7.4.5
 ",VAADIN.themes.reindeer.tree.img;version="7.4.5",VAADIN.themes.chamele
 on.components.tabsheet;version="7.4.5",VAADIN.themes.base.tree;version=
 "7.4.5",VAADIN.themes.runo.tree.img;version="7.4.5",VAADIN.themes.base.
 datefield;version="7.4.5",VAADIN.themes.chameleon.components.label;vers
 ion="7.4.5",VAADIN.themes.base.window.img;version="7.4.5",VAADIN.themes
 .liferay.button;version="7.4.5",VAADIN.widgetsets.com.vaadin.DefaultWid
 getSet.deferredjs;version="7.4.5",VAADIN.themes.runo.notification;versi
 on="7.4.5",VAADIN.themes.runo.table.img;version="7.4.5",VAADIN.themes.r
 eindeer.button.img.black;version="7.4.5",VAADIN.themes.runo.icons.icons
 16;version="7.4.5",VAADIN.themes.runo.accordion.img;version="7.4.5",VAA
 DIN.themes.base.orderedlayout;version="7.4.5",VAADIN.themes.liferay.sel
 ect;version="7.4.5",VAADIN.themes.runo.datefield;version="7.4.5",VAADIN
 .themes.valo;version="7.4.5",VAADIN.themes.reindeer.inlinedatefield;ver
 sion="7.4.5",VAADIN.themes.reindeer.notification.img;version="7.4.5",VA
 ADIN.themes.base.treetable.img;version="7.4.5",VAADIN.themes.chameleon.
 img;version="7.4.5",VAADIN.themes.liferay;version="7.4.5",VAADIN.themes
 .base.calendar.img;version="7.4.5",VAADIN.themes.valo.fonts.lato;versio
 n="7.4.5",VAADIN.themes.reindeer.button.img;version="7.4.5",VAADIN.them
 es.base.absolutelayout;version="7.4.5",VAADIN.themes.base.loginform;ver
 sion="7.4.5",VAADIN.themes.base.browserframe;version="7.4.5",VAADIN.the
 mes.runo.textfield.img;version="7.4.5",VAADIN.themes.valo.fonts.lora;ve
 rsion="7.4.5",VAADIN.themes.runo.progressindicator;version="7.4.5",VAAD
 IN.themes.chameleon.components;version="7.4.5",VAADIN.themes.base.cssla
 yout;version="7.4.5",VAADIN.themes.valo.fonts.roboto;version="7.4.5",VA
 ADIN.themes.chameleon.components.panel;version="7.4.5",VAADIN.themes.ru
 no.accordion;version="7.4.5",VAADIN.themes.reindeer.button;version="7.4
 .5",VAADIN.themes.base.shadow;version="7.4.5",VAADIN.themes.base.tabshe
 et;version="7.4.5",VAADIN.themes.runo;version="7.4.5",VAADIN.themes.lif
 eray.table;version="7.4.5",VAADIN.themes.reindeer.common.img;version="7
 .4.5",VAADIN.themes.chameleon.components.progressindicator;version="7.4
 .5",VAADIN.themes;version="7.4.5",VAADIN.themes.reindeer.table;version=
 "7.4.5",VAADIN.themes.reindeer.menubar;version="7.4.5",VAADIN.themes.re
 indeer.select.img.black;version="7.4.5",VAADIN.themes.reindeer.a-sprite
 -definitions;version="7.4.5",VAADIN.themes.runo.colorpicker;version="7.
 4.5",VAADIN.themes.liferay.notification;version="7.4.5"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /roborun
