Manifest-Version: 1.0
Bnd-LastModified: 1433850026904
Build-Jdk: 1.8.0_31
Built-By: Gￃﾡll
Bundle-Activator: edu.bbte.frontend.vaadin.VaadinActivator
Bundle-Classpath: WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: RoboRun OSGi Web Application
Bundle-SymbolicName: edu.bbte.frontend.vaadin.web
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.bbte.frontend.vaadin;version="0.0.1";uses:="com.vaad
 in.annotations,com.vaadin.server,com.vaadin.ui,javax.servlet.annotation
 ,org.osgi.framework,org.osgi.util.tracker"
Import-Package: com.vaadin.annotations;version="[7.4,8)",com.vaadin.serv
 er;version="[7.4,8)",com.vaadin.ui;version="[7.4,8)",javax.servlet.anno
 tation;version="[3.0,4)",org.osgi.framework;version="[1.6,2)",org.osgi.
 util.tracker;version="[1.5,2)",VAADIN.themes.reindeer.table.img;version
 ="7.4.5",VAADIN.themes.reindeer.window.img;version="7.4.5",VAADIN.theme
 s.runo.datefield;version="7.4.5",VAADIN.themes.base.label;version="7.4.
 5",VAADIN.themes.reindeer.datefield.img;version="7.4.5",VAADIN.themes.c
 hameleon.components.menubar;version="7.4.5",VAADIN.themes.liferay.textf
 ield;version="7.4.5",VAADIN.themes.runo.table.img;version="7.4.5",VAADI
 N.themes.base.fonts;version="7.4.5",VAADIN.themes.runo.button.img;versi
 on="7.4.5",VAADIN.themes;version="7.4.5",VAADIN.themes.valo.fonts.robot
 o;version="7.4.5",VAADIN.themes.base.loginform;version="7.4.5",VAADIN.t
 hemes.base.textfield;version="7.4.5",VAADIN.themes.liferay.slider;versi
 on="7.4.5",VAADIN.themes.valo.shared;version="7.4.5",VAADIN.themes.runo
 .common;version="7.4.5",VAADIN.themes.runo.icons.icons16;version="7.4.5
 ",VAADIN.themes.base.window.img.shadow;version="7.4.5",VAADIN.themes.ru
 no.splitpanel;version="7.4.5",VAADIN.themes.reindeer.menubar;version="7
 .4.5",VAADIN.themes.reindeer.tabsheet.img;version="7.4.5",VAADIN.themes
 .valo.util.bourbon.helpers;version="7.4.5",VAADIN.themes.liferay.datefi
 eld;version="7.4.5",VAADIN.themes.runo.window;version="7.4.5",VAADIN.th
 emes.base.layout;version="7.4.5",VAADIN.themes.base.shadow.img;version=
 "7.4.5",VAADIN.themes.reindeer.tabsheet.img.bar;version="7.4.5",VAADIN.
 themes.chameleon.components.slider;version="7.4.5",VAADIN.themes.valo.s
 hared.img;version="7.4.5",VAADIN.themes.valo.util.bourbon.addons;versio
 n="7.4.5",VAADIN.themes.reindeer.tree.img;version="7.4.5",VAADIN.themes
 .valo.components;version="7.4.5",VAADIN.themes.liferay.tree;version="7.
 4.5",VAADIN.themes.runo.inlinedatefield;version="7.4.5",VAADIN.themes.r
 eindeer.select.img.black;version="7.4.5",VAADIN.themes.reindeer.datefie
 ld;version="7.4.5",VAADIN.themes.valo.util.bourbon.settings;version="7.
 4.5.edubbteagentEnvironmentList",VAADIN.themes.chameleon.components.col
 orpicker;version="7.4.5",VAADIN.themes.chameleon.compound;version="7.4.
 5",VAADIN.themes.runo.tree.img;version="7.4.5",VAADIN.themes.base.commo
 n;version="7.4.5",VAADIN.themes.reindeer.splitpanel;version="7.4.5",VAA
 DIN.themes.base.treetable.img;version="7.4.5",VAADIN.themes.runo.panel.
 img;version="7.4.5",VAADIN.themes.base.shadow;version="7.4.5",VAADIN.th
 emes.liferay;version="7.4.5",VAADIN.themes.runo.slider.img;version="7.4
 .5",VAADIN.themes.base.inlinedatefield;version="7.4.5",VAADIN.themes.ba
 se.popupview;version="7.4.5",VAADIN.themes.valo.util.bourbon.css3;versi
 on="7.4.5",VAADIN.widgetsets;version="7.4.5",VAADIN.themes.chameleon;ve
 rsion="7.4.5",VAADIN.themes.base.colorpicker.images;version="7.4.5",VAA
 DIN.themes.reindeer.layouts;version="7.4.5",VAADIN.themes.runo.label;ve
 rsion="7.4.5",VAADIN.themes.reindeer.label;version="7.4.5",VAADIN.theme
 s.chameleon.components.accordion;version="7.4.5",VAADIN.themes.reindeer
 .inlinedatefield;version="7.4.5",VAADIN.themes.runo.tabsheet.img;versio
 n="7.4.5",VAADIN.themes.base.widget;version="7.4.5",VAADIN.themes.valo.
 components.img.colorpicker;version="7.4.5",VAADIN.themes.runo.datefield
 .img;version="7.4.5",VAADIN.themes.runo.shadow.img;version="7.4.5",VAAD
 IN.themes.chameleon.components.progressindicator;version="7.4.5",VAADIN
 .themes.reindeer.progressindicator.img;version="7.4.5",VAADIN.themes.ba
 se.csslayout;version="7.4.5",VAADIN.themes.base.tree.img;version="7.4.5
 ",VAADIN.themes.reindeer.panel;version="7.4.5",VAADIN.themes.reindeer.t
 absheet.img.framed;version="7.4.5",VAADIN.themes.reindeer.textfield.img
 ;version="7.4.5",VAADIN.themes.runo.panel;version="7.4.5",VAADIN.themes
 .base.upload;version="7.4.5",VAADIN.themes.base.slider;version="7.4.5",
 VAADIN.themes.liferay.colorpicker;version="7.4.5",VAADIN.themes.base.co
 lorpicker;version="7.4.5",VAADIN.themes.liferay.popupview;version="7.4.
 5",VAADIN.themes.runo.progressindicator;version="7.4.5",VAADIN.themes.v
 alo.fonts.lora;version="7.4.5",VAADIN.themes.base.window.img;version="7
 .4.5",VAADIN.themes.reindeer.slider.img;version="7.4.5",VAADIN.themes.c
 hameleon.components.splitpanel;version="7.4.5",VAADIN.themes.liferay.no
 tification;version="7.4.5",VAADIN.themes.reindeer.progressindicator;ver
 sion="7.4.5",VAADIN.themes.base.caption;version="7.4.5",VAADIN.themes.l
 iferay.table;version="7.4.5",VAADIN.themes.reindeer.slider;version="7.4
 .5",VAADIN.themes.base.calendar.img;version="7.4.5",VAADIN.themes.runo.
 icons.icons32;version="7.4.5",VAADIN.themes.runo.notification;version="
 7.4.5",VAADIN.themes.runo.icons.icons64;version="7.4.5",VAADIN.themes.v
 alo.components.img;version="7.4.5",VAADIN.themes.runo.button;version="7
 .4.5",VAADIN.themes.runo.formlayout;version="7.4.5",VAADIN.themes.runo.
 tabsheet;version="7.4.5",VAADIN.themes.runo.gridlayout;version="7.4.5",
 VAADIN.themes.runo.notification.img;version="7.4.5",VAADIN.themes.reind
 eer.tabsheet;version="7.4.5",VAADIN.themes.base.gridlayout;version="7.4
 .5",VAADIN.themes.chameleon.components.label;version="7.4.5",VAADIN.the
 mes.base.menubar;version="7.4.5",VAADIN.themes.base.absolutelayout;vers
 ion="7.4.5",VAADIN.themes.reindeer.layouts.img;version="7.4.5",VAADIN.t
 hemes.liferay.common;version="7.4.5",VAADIN.themes.runo.splitpanel.img;
 version="7.4.5",VAADIN.themes.base.dragwrapper;version="7.4.5",VAADIN.t
 hemes.valo.util.bourbon;version="7.4.5",VAADIN.themes.runo.select;versi
 on="7.4.5",VAADIN.themes.liferay.formlayout;version="7.4.5",VAADIN.them
 es.runo.tree.img.connectors;version="7.4.5",VAADIN.themes.reindeer.comm
 on.img;version="7.4.5",VAADIN.themes.runo.textfield.img;version="7.4.5"
 ,VAADIN.themes.liferay.contextmenu;version="7.4.5",VAADIN.themes.valo.u
 til;version="7.4.5",VAADIN.themes.runo.progressindicator.img;version="7
 .4.5",VAADIN.themes.runo.slider;version="7.4.5",VAADIN.themes.chameleon
 .components.tree;version="7.4.5",VAADIN.themes.reindeer.window.img.blac
 k;version="7.4.5",VAADIN.themes.chameleon.components.panel;version="7.4
 .5",VAADIN.themes.base.orderedlayout;version="7.4.5",VAADIN.themes.base
 .formlayout;version="7.4.5",VAADIN.themes.reindeer.button.img.black;ver
 sion="7.4.5",VAADIN.themes.runo.orderedlayout;version="7.4.5",VAADIN.th
 emes.runo;version="7.4.5",VAADIN.themes.reindeer.common;version="7.4.5"
 ,VAADIN.themes.runo.window.img;version="7.4.5",VAADIN.themes.chameleon.
 components.selects;version="7.4.5",VAADIN.themes.chameleon.components;v
 ersion="7.4.5",VAADIN.themes.valo.util.bourbon.functions;version="7.4.5
 ",VAADIN.themes.runo.select.img;version="7.4.5",VAADIN.themes.runo.link
 ;version="7.4.5",VAADIN.themes.chameleon.components.tabsheet;version="7
 .4.5",VAADIN.themes.liferay.window;version="7.4.5",VAADIN.themes.reinde
 er.textfield;version="7.4.5",VAADIN.themes.base.panel;version="7.4.5",V
 AADIN.themes.liferay.inlinedatefield;version="7.4.5",VAADIN.themes.cham
 eleon.components.datefield;version="7.4.5",VAADIN.themes.base.customcom
 ponent;version="7.4.5",VAADIN.themes.reindeer.menubar.img;version="7.4.
 5",VAADIN;version="7.4.5",VAADIN.themes.base.splitpanel;version="7.4.5"
 ,VAADIN.themes.runo.accordion.img;version="7.4.5",VAADIN.themes.base.tr
 ee;version="7.4.5",VAADIN.themes.liferay.tabsheet;version="7.4.5",VAADI
 N.themes.runo.colorpicker;version="7.4.5",VAADIN.themes.base.tabsheet;v
 ersion="7.4.5",VAADIN.themes.chameleon.components.button;version="7.4.5
 ",VAADIN.themes.reindeer.popupview;version="7.4.5",VAADIN.themes.chamel
 eon.components.window;version="7.4.5",VAADIN.themes.liferay.button;vers
 ion="7.4.5",VAADIN.themes.base.browserframe;version="7.4.5",VAADIN.them
 es.valo.fonts.source-sans-pro;version="7.4.5",VAADIN.themes.base.datefi
 eld;version="7.4.5",VAADIN.themes.chameleon.components.textfield;versio
 n="7.4.5",VAADIN.themes.runo.shadow;version="7.4.5",VAADIN.themes.base.
 embedded;version="7.4.5",VAADIN.themes.liferay.panel;version="7.4.5",VA
 ADIN.themes.reindeer.table;version="7.4.5",VAADIN.themes.base.menubar.i
 mg;version="7.4.5",VAADIN.themes.reindeer.colorpicker;version="7.4.5",V
 AADIN.themes.runo.window.img.dialog;version="7.4.5",VAADIN.themes.base.
 progressindicator;version="7.4.5",VAADIN.themes.reindeer.select;version
 ="7.4.5",VAADIN.themes.valo;version="7.4.5",VAADIN.themes.reindeer.wind
 ow;version="7.4.5",VAADIN.themes.base.button;version="7.4.5",VAADIN.the
 mes.reindeer.a-sprite-definitions;version="7.4.5",VAADIN.themes.reindee
 r.notification.img;version="7.4.5",VAADIN.themes.liferay.select;version
 ="7.4.5",VAADIN.themes.reindeer.tree;version="7.4.5",VAADIN.themes.cham
 eleon.components.table;version="7.4.5",VAADIN.themes.base.textfield.img
 ;version="7.4.5",VAADIN.themes.runo.tree;version="7.4.5",VAADIN.themes.
 base.customlayout;version="7.4.5",VAADIN.themes.chameleon.components.in
 linedatefield;version="7.4.5",VAADIN.themes.base.window;version="7.4.5"
 ,VAADIN.themes.liferay.accordion;version="7.4.5",VAADIN.widgetsets.com.
 vaadin.DefaultWidgetSet;version="7.4.5",VAADIN.themes.runo.menubar;vers
 ion="7.4.5",VAADIN.themes.runo.table;version="7.4.5",VAADIN.themes.rein
 deer.button.img;version="7.4.5",VAADIN.themes.runo.icons;version="7.4.5
 ",VAADIN.themes.runo.accordion;version="7.4.5",VAADIN.themes.base.notif
 ication;version="7.4.5",VAADIN.themes.liferay.progressindicator;version
 ="7.4.5",VAADIN.themes.runo.common.img;version="7.4.5",VAADIN.themes.ru
 no.window.img.shadow;version="7.4.5",VAADIN.themes.reindeer.formlayout;
 version="7.4.5",VAADIN.themes.reindeer.notification;version="7.4.5",VAA
 DIN.themes.base.treetable;version="7.4.5",VAADIN.themes.chameleon.icons
 ;version="7.4.5",VAADIN.themes.chameleon.img;version="7.4.5",VAADIN.the
 mes.base.calendar;version="7.4.5",VAADIN.themes.valo.fonts;version="7.4
 .5",VAADIN.themes.reindeer.button;version="7.4.5",VAADIN.themes.base;ve
 rsion="7.4.5",VAADIN.themes.base.link;version="7.4.5",VAADIN.themes.bas
 e.accordion;version="7.4.5",VAADIN.themes.runo.textfield;version="7.4.5
 ",VAADIN.themes.valo.fonts.lato;version="7.4.5",VAADIN.themes.runo.popu
 pview;version="7.4.5",VAADIN.themes.chameleon.common;version="7.4.5",VA
 ADIN.themes.base.common.img;version="7.4.5",VAADIN.themes.valo.fonts.op
 en-sans;version="7.4.5",VAADIN.themes.chameleon.components.notification
 ;version="7.4.5",VAADIN.themes.runo.absolutelayout;version="7.4.5",VAAD
 IN.themes.reindeer.accordion;version="7.4.5",VAADIN.themes.base.select;
 version="7.4.5",VAADIN.themes.base.table;version="7.4.5",VAADIN.themes.
 reindeer.window.img.light;version="7.4.5",VAADIN.themes.liferay.splitpa
 nel;version="7.4.5",VAADIN.themes.reindeer.common.icons;version="7.4.5"
 ,VAADIN.themes.chameleon.components.popupview;version="7.4.5",VAADIN.wi
 dgetsets.com.vaadin.DefaultWidgetSet.deferredjs;version="7.4.5",VAADIN.
 themes.reindeer.splitpanel.img;version="7.4.5",VAADIN.themes.reindeer.l
 ink;version="7.4.5",VAADIN.themes.reindeer.select.img;version="7.4.5",V
 AADIN.themes.reindeer;version="7.4.5",VAADIN.themes.runo.caption;versio
 n="7.4.5",VAADIN.themes.liferay.menubar;version="7.4.5"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /roborun
