<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.bbte</groupId>
		<artifactId>roboRun</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<artifactId>dataModel</artifactId>
	<packaging>bundle</packaging>


	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
					<JPA-PersistenceUnits>roboRunPU</JPA-PersistenceUnits>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!--  <Bundle-Activator>edu.bbte.dataModel.DataModelActivator</Bundle-Activator> -->
						<Export-Package>
							edu.bbte.dataModel;version=${project.version}
						</Export-Package>
						<Import-Package>
							javax.persistence,
							*;resolution:=optional
						</Import-Package>
						<Embed-Dependency>
							mysql-connector-java,
							javax.persistence,
							eclipselink,
							slf4j-api,
							log4j-over-slf4j,
							osgi-over-slf4j,
							slf4j-simple,
							slf4j-jdk14
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>

					<execution>
						<id>copy-to-autodeploy</id>
						<phase>install</phase>
						<goals>
							<goal>
                                run
                            </goal>
						</goals>
						<configuration>
							<target name="copy .jar to autodeploy directory in glassfish">
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									todir="D:/Hazik/Allamvizsga/GlassFish/glassfish4/glassfish/domains/domain1/autodeploy/bundles" />
							</target>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<foo>bar</foo>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.build.directory}</directory>
				<excludes>
					<exclude>*</exclude>
				</excludes>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
	</build>

</project>