Manifest-Version: 1.0
Bnd-LastModified: 1433852805114
Build-Jdk: 1.8.0_45
Built-By: Gáll
Bundle-Activator: edu.bbte.packages.PackagesActivator
Bundle-ClassPath: .,slf4j-api-1.7.12.jar,log4j-over-slf4j-1.7.12.jar,osg
 i-over-slf4j-1.7.12.jar,slf4j-simple-1.7.12.jar,slf4j-jdk14-1.7.12.jar
Bundle-DocURL: www.cs.ubbcluj.ro
Bundle-ManifestVersion: 2
Bundle-Name: packages
Bundle-SymbolicName: packages
Bundle-Vendor: Babes-Bolyai University
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: slf4j-api,log4j-over-slf4j,osgi-over-slf4j,slf4j-simpl
 e,slf4j-jdk14
Embed-Transitive: true
Embedded-Artifacts: slf4j-api-1.7.12.jar;g="org.slf4j";a="slf4j-api";v="
 1.7.12",log4j-over-slf4j-1.7.12.jar;g="org.slf4j";a="log4j-over-slf4j";
 v="1.7.12",osgi-over-slf4j-1.7.12.jar;g="org.slf4j";a="osgi-over-slf4j"
 ;v="1.7.12",slf4j-simple-1.7.12.jar;g="org.slf4j";a="slf4j-simple";v="1
 .7.12",slf4j-jdk14-1.7.12.jar;g="org.slf4j";a="slf4j-jdk14";v="1.7.12"
Export-Package: edu.bbte.packages;uses:="org.osgi.framework";version="0.
 0.1.SNAPSHOT",edu.bbte.packages.taskSpec;uses:="edu.bbte.packages.taskS
 pec.ranges";version="0.0.1.SNAPSHOT",edu.bbte.packages.taskSpec.ranges;
 version="0.0.1.SNAPSHOT",edu.bbte.packages.types;version="0.0.1.SNAPSHO
 T"
Import-Package: javax.xml.parsers,org.osgi.framework;version="[1.6,2)",o
 rg.w3c.dom
Tool: Bnd-1.50.0
