Manifest-Version: 1.0
Bnd-LastModified: 1434038151828
Build-Jdk: 1.8.0_45
Built-By: Gáll
Bundle-ClassPath: .,mysql-connector-java-5.1.34.jar,javax.persistence-2.
 1.0.jar,eclipselink-2.5.2.jar
Bundle-DocURL: www.cs.ubbcluj.ro
Bundle-ManifestVersion: 2
Bundle-Name: dataModel
Bundle-SymbolicName: dataModel
Bundle-Vendor: Babes-Bolyai University
Bundle-Version: 1.0.0.RELEASE
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: mysql-connector-java,javax.persistence,eclipselink,slf
 4j-api,log4j-over-slf4j,osgi-over-slf4j,slf4j-simple,slf4j-jdk14
Embed-Transitive: true
Embedded-Artifacts: mysql-connector-java-5.1.34.jar;g="mysql";a="mysql-c
 onnector-java";v="5.1.34",javax.persistence-2.1.0.jar;g="org.eclipse.pe
 rsistence";a="javax.persistence";v="2.1.0",eclipselink-2.5.2.jar;g="org
 .eclipse.persistence";a="eclipselink";v="2.5.2"
Export-Package: edu.bbte.dataModel;uses:="javax.persistence,org.osgi.fra
 mework";version="1.0.0.RELEASE"
Import-Package: com.mchange.v2.c3p0;resolution:=optional,com.sun.codemod
 el;resolution:=optional,com.sun.tools.xjc;resolution:=optional,com.sun.
 tools.xjc.api;resolution:=optional,commonj.sdo;version="[2.1,3)";resolu
 tion:=optional,commonj.sdo.helper;version="[2.1,3)";resolution:=optiona
 l,javax.activation;resolution:=optional,javax.crypto;resolution:=option
 al,javax.crypto.spec;resolution:=optional,javax.enterprise.context.spi;
 resolution:=optional,javax.enterprise.inject.spi;resolution:=optional,j
 avax.imageio;resolution:=optional,javax.imageio.stream;resolution:=opti
 onal,javax.jms;resolution:=optional,javax.mail.internet;resolution:=opt
 ional,javax.management;resolution:=optional,javax.management.openmbean;
 resolution:=optional,javax.naming;resolution:=optional,javax.naming.spi
 ;resolution:=optional,javax.net;resolution:=optional,javax.net.ssl;reso
 lution:=optional,javax.persistence;version="[2.1,3)",javax.resource;res
 olution:=optional,javax.resource.cci;resolution:=optional,javax.rmi;res
 olution:=optional,javax.rmi.CORBA;resolution:=optional,javax.servlet;re
 solution:=optional,javax.sql;resolution:=optional,javax.transaction;res
 olution:=optional,javax.transaction.xa;resolution:=optional,javax.valid
 ation;resolution:=optional,javax.validation.groups;resolution:=optional
 ,javax.ws.rs;resolution:=optional,javax.ws.rs.core;resolution:=optional
 ,javax.ws.rs.ext;resolution:=optional,javax.xml.bind;resolution:=option
 al,javax.xml.bind.annotation;resolution:=optional,javax.xml.bind.annota
 tion.adapters;resolution:=optional,javax.xml.bind.attachment;resolution
 :=optional,javax.xml.bind.helpers;resolution:=optional,javax.xml.dataty
 pe;resolution:=optional,javax.xml.namespace;resolution:=optional,javax.
 xml.parsers;resolution:=optional,javax.xml.soap;resolution:=optional,ja
 vax.xml.stream;resolution:=optional,javax.xml.stream.events;resolution:
 =optional,javax.xml.transform;resolution:=optional,javax.xml.transform.
 dom;resolution:=optional,javax.xml.transform.sax;resolution:=optional,j
 avax.xml.transform.stax;resolution:=optional,javax.xml.transform.stream
 ;resolution:=optional,javax.xml.validation;resolution:=optional,javax.x
 ml.ws;resolution:=optional,javax.xml.ws.handler;resolution:=optional,ja
 vax.xml.ws.soap;resolution:=optional,javax.xml.xpath;resolution:=option
 al,oracle.dms.instrument;resolution:=optional,oracle.dms.spy;resolution
 :=optional,oracle.jdbc;resolution:=optional,oracle.jdbc.dcn;resolution:
 =optional,oracle.jdbc.driver;resolution:=optional,oracle.jdbc.internal;
 resolution:=optional,oracle.jdbc.pool;resolution:=optional,oracle.spati
 al.geometry;resolution:=optional,oracle.sql;resolution:=optional,oracle
 .ucp;resolution:=optional,oracle.ucp.jdbc;resolution:=optional,oracle.u
 cp.jdbc.oracle;resolution:=optional,oracle.xdb;resolution:=optional,ora
 cle.xdb.dom;resolution:=optional,oracle.xml.jaxp;resolution:=optional,o
 racle.xml.parser.schema;resolution:=optional,oracle.xml.parser.v2;resol
 ution:=optional,org.antlr.stringtemplate;resolution:=optional,org.apach
 e.tools.ant;resolution:=optional,org.apache.tools.ant.types;resolution:
 =optional,org.hibernate.service.jdbc.connections.spi;resolution:=option
 al,org.jboss.resource.adapter.jdbc;resolution:=optional,org.jboss.resou
 rce.adapter.jdbc.vendor;resolution:=optional,org.omg.CORBA;resolution:=
 optional,org.omg.CORBA.portable;resolution:=optional,org.omg.CORBA_2_3.
 portable;resolution:=optional,org.osgi.framework;version="[1.6,2)";reso
 lution:=optional,org.slf4j;resolution:=optional,org.w3c.dom;resolution:
 =optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=
 optional,org.xml.sax.helpers;resolution:=optional
JPA-PersistenceUnits: roboRunPU
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-1.50.0
