<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.bbte</groupId>
  <artifactId>testExperiment2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>testExperiment</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>packages</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>agent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>environment</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>roboCommunication</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>randomAgent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>agentEpsilonGreedy</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>environmentMountainCar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>environmentTetris</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>environmentHelicopter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>environmentAcrobot</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>environmentCartPole</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bbte</groupId>
			<artifactId>robo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>edu.bbte.testExperiment2.TestExperiment2Activator</Bundle-Activator>
						<Export-Package>
							edu.bbte.testExperiment2;version=${project.version}
						</Export-Package>
						<Import-Package>
							edu.bbte.packages,
							edu.bbte.agent,
							edu.bbte.environment,
							edu.bbte.robo,
							edu.bbte.randomAgent,
							edu.bbte.agentEpsilonGreedy,
							edu.bbte.environmentMountainCar,
							edu.bbte.environmentCartPole,
							edu.bbte.environmentHelicopter,
							edu.bbte.environmentAcrobot,
							edu.bbte.environmentTetris,
							edu.bbte.roboCommunication, *
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>

					<execution>
						<id>copy-to-autodeploy</id>
						<phase>install</phase>
						<goals>
							<goal>
                                run
                            </goal>
						</goals>
						<configuration>
							<target name="copy .jar to autodeploy directory in glassfish">
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									todir="D:/Hazik/Allamvizsga/GlassFish/glassfish4/glassfish/domains/domain1/autodeploy/bundles" />
							</target>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<foo>bar</foo>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
