Manifest-Version: 1.0
Bnd-LastModified: 1434037970401
Build-Jdk: 1.8.0_45
Built-By: Gáll
Bundle-Activator: edu.bbte.testExperiment.TestExperimentActivator
Bundle-ClassPath: .,slf4j-api-1.7.12.jar,log4j-over-slf4j-1.7.12.jar,osg
 i-over-slf4j-1.7.12.jar,slf4j-simple-1.7.12.jar,slf4j-jdk14-1.7.12.jar
Bundle-ManifestVersion: 2
Bundle-Name: testExperiment
Bundle-SymbolicName: testExperiment
Bundle-Version: 1.0.0.RELEASE
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: slf4j-api,log4j-over-slf4j,osgi-over-slf4j,slf4j-simpl
 e,slf4j-jdk14
Embed-Transitive: true
Embedded-Artifacts: slf4j-api-1.7.12.jar;g="org.slf4j";a="slf4j-api";v="
 1.7.12",log4j-over-slf4j-1.7.12.jar;g="org.slf4j";a="log4j-over-slf4j";
 v="1.7.12",osgi-over-slf4j-1.7.12.jar;g="org.slf4j";a="osgi-over-slf4j"
 ;v="1.7.12",slf4j-simple-1.7.12.jar;g="org.slf4j";a="slf4j-simple";v="1
 .7.12",slf4j-jdk14-1.7.12.jar;g="org.slf4j";a="slf4j-jdk14";v="1.7.12"
Export-Package: edu.bbte.testExperiment;uses:="edu.bbte.robo,org.osgi.fr
 amework,edu.bbte.roboCommunication,edu.bbte.environment,edu.bbte.agent"
 ;version="1.0.0.RELEASE"
Import-Package: edu.bbte.agent;version="[1.0,2)",edu.bbte.agentEpsilonGr
 eedy;version="[1.0,2)",edu.bbte.environment;version="[1.0,2)",edu.bbte.
 environmentAcrobot;version="[1.0,2)",edu.bbte.environmentCartPole;versi
 on="[1.0,2)",edu.bbte.environmentHelicopter;version="[1.0,2)",edu.bbte.
 environmentMountainCar;version="[1.0,2)",edu.bbte.environmentTetris;ver
 sion="[1.0,2)",edu.bbte.packages;version="[1.0,2)",edu.bbte.randomAgent
 ;version="[1.0,2)",edu.bbte.robo;version="[1.0,2)",edu.bbte.roboCommuni
 cation;version="[1.0,2)",javax.xml.parsers,org.osgi.framework;version="
 [1.6,2)",org.w3c.dom
Tool: Bnd-1.50.0
